[celestial]
orbit_distance = 2.28e11 ; meters
base_radius = 3389500 ; meters
outer_radius = 3500000 ; TODO: compute this value instead
mass = 6.39e23 ; kg ; TODO: compute this value instead
orbital_plane_tilt = 0 ; degrees
orbit_offset = 0 ; degrees
axial_tilt = 0 ; degrees
rotation_period = 86400 ; seconds

[terrain]
height_variation = 15000 ; meters
module = ARCHEAN_celestial
continent_ratio = 0.5

[atmosphere]
density_at_surface = 0.02 ; kg/m3
mie_scattering_coefficient = 0.0
g = -0.7
temperature_at_surface = 200 ; kelvin ; TODO: compute this value instead

[atmosphere_composition]
; By mole fractions, given arbitrary number of molecules they will be automatically re-normalized to 100% by the engine
N = 3
Ar = 2
CO2 = 95
